* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background: #ffffff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.heroSection {
  background-color: #37012a;
  background-image: url('./assets/Images/student.jpg');
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: inherit;
  background-size: cover;
}
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.3em;
  width: 45%;
  padding: 17% 2% 17% 2%;
}
.section1 > .title {
  font-size: 2.5rem;
  color: #fff;
  margin-left: 4rem;
  margin-top: -2.3rem;
}

/* .title{
  margin-left: 4rem;
  margin-top: -2.3rem;
  color: #ffff00
} */
.section1 > .text {
  font-size: 1.1rem;
  color: #fff;
  margin: -1rem 0rem -3rem 4rem;
  /* padding: 0rem 9rem 2rem 3rem; */
}

.section1 > .btn {
  width: 9em;
  display: flex;
  justify-content: center;
  font-weight: bolder;
  /* color: rgb(255, 255, 255); */
  font-size: 20px;
  border: solid 0.4px;
  background-color: #37012a;
  border-radius: 2em;
  /* padding: 12px 5px 12px 5px; */
  cursor: pointer;
  padding: 0.6em;
  margin: 3rem 0px 0px 4rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.section2 {
  width: 50%;
}
.section2 > .bg {
  /* display: none; */
  position: absolute;
  top: 4%;
  /* background-image: url("./assets/Images/student.jpg"); */
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  height: 100%;
  width: inherit;
  border-radius: 100%;
}
.pace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  padding: 12% 10% 12% 10%;
}
.mt {
  background-size: 23%;
  max-width: 100%;
  /* width: 350px;
  height: 300px;
  border-radius: 50%;
  margin: 6px 0 2px 45px;
  object-fit: cover; */
}
.pace > .paceText {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.3em;
  width: 45%; */

  /* background: hsl(315, 96%, 11%); */
  /* margin: -2px 2px 0px 23px; */
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.pace > .paceText p {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  float: left;
  color: #37012a;
  width: 100%;
  flex-direction: column;
  gap: 1.5em;
  margin-left: 2.2rem;
}
.pace > .options {
  font-family: calibri light;
  font-weight: lighter;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.pace > .options > .choices {
  flex: 0 1 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
}
.choices > .choiceImg {
  width: 40%;
}
.choices h1 {
  font-size: 1.3rem;
}
.choices p {
  font-size: 1rem;
}
.collection {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 10% 12% 10%;
  background: #37012a;
}
.categories {
  padding: 23px 23px 0px 23px;
  justify-content: center;
  display: flex;
  font-size: 1.5em;
  display: flex;
  color: #ffffff;
}
.collection h1 {
  font-size: 1.8rem;
}
.collection > .courseList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.courseList > .latest {
  padding-bottom: 1em;
  flex: 0 1 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  background-color: #37012a;
}
.latest > .cateImg img {
  width: 100%;
  height: 8em;
  border-top-right-radius: 0.3em;
  border-top-left-radius: 0.3em;
}
/* 
.latest :hover{
  cursor: pointer;
  transition: ease-out 3s;
  transform: translateX(-5px);
} */
.latest > .textCont {
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.latest > .textCont p {
  font-size: 1rem;
  font-weight: bolder;
  color: #ffff00;
}
.latest > .textCont h1 {
  font-size: 1rem;
  color: #fff;
  font-weight: lighter;
}
.latest > .textCont h6 {
  font-size: 1.2rem;
  color: #fff;
}

/* btn_more with animation*/
.btn_more {
  width: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: #ffffff;
  font-size: 20px;
  border: solid 0.2px;
  background-color: #37012a;
  border-radius: 1em;
  cursor: pointer;
  padding: 0.4em;
  margin: 0 30rem 0px 30rem;
}
@keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  90%,
  100% {
    transform: translateY(0);
  }
  15%,
  40% {
    transform: translateY(-20px);
  }
  65%,
  80% {
    transform: translateY(-15px);
  }
  95% {
    transform: translateY(-5px);
  }
}
.btn_more:hover {
  animation: bounce 5s linear;
}

/* end of btn_more with animation*/

.tutor {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 10% 2% 10%;
  background: #ffffff;
}
.tutors {
  padding: 23px 23px 0px 23px;
  justify-content: center;
  display: flex;
  font-size: 1.8rem;
  display: flex;
  color: #37012a;
}
.tutor > .courseList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* news_letter section */
.news_letter {
  margin-top: -4rem;
}
.news {
  color: #37012a;
  font-size: 22px;
  font-weight: bold;
  padding: 1rem 0 1rem 8rem;
}
.field {
  margin-left: 8rem;
  padding: 0.6rem 7rem 0.6rem 0.4rem;
  border: 1px solid #37012a;
  border-radius: 3px;
}
.newsbtn {
  color: #fff;
  background-color: #37012a;
  font-size: 18px;
  padding: 7px 3rem 0.6rem 3rem;
  border-radius: 4px;
  margin: 0 0 23px -4px;
  cursor: pointer;
}

/* End of news_letter */

/* Footer */
.footer {
  background: #37012a;
  padding: 32px 23px 44px 0;
  margin-top: 23px;
  z-index: 2;
  color: #ffffff;
  display: flex;
  gap: 4em;
  font-size: 20px;
  font-weight: bold;
}
.footer-title {
  font-size: 23px;
  padding-left: 23px;
  cursor: pointer;
}
.footer-head {
  justify-content: center;
  display: flex;
  margin: auto;
  padding: 0 0px 0 70px;
  /* writing-mode: horizontal-tb; */
}
.right {
  font-size: 1.3rem;
  padding-left: 21rem;
  font-weight: lighter;
  margin-bottom: -2px;
  display: flex;
}
.social {
  padding-left: 35rem;
}

/* Scroll top */

.top {
  position: relative;
}
.icon-position {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}
.icon-style {
  background-color: #37012a;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
}
.icon-style:hover {
  animation: none;
  background: #fff;
  color: #37012a;
  border: 2px solid #37012a;
}
@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* End of scroll top */

/* testimonial */

/* .testimonial-head {
  padding: 2rem 2rem 2rem 4rem;
  justify-content: center;
  display: flex;
  font-size: 1.8rem;
  display: flex;
  color: #37012a;
}
.des {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  font-style: oblique;
}
.row {
  margin-top:6px;
  display: flex;
  justify-content: space-between;
}
.col {
  color: #fff;
  flex-basis: 32%;
  background: #37012a;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  box-shadow: 2px 4px 4px 2px grey;
}


.col img{
  height:40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%; 
} */

/* for testimonial carousel */
.testimonial {
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #37012a;
  max-width: 1200px;
  /* padding: 20px; */
  /* width: 100%; */
}
.testimonial-head {
  padding: 2rem 2rem 2rem 4rem;
  justify-content: center;
  display: flex;
  font-size: 1.8rem;
  display: flex;
  color: #37012a;
}
.testimonial-col {
  padding: 20px 12px;
  margin-bottom: 5%;
  border-radius: 10px;
  box-sizing: border-box;
  flex-basis: content;
  /* color: #fff; */
}
.testimonial-col .testimonial-img {
  margin-left: 1rem !important;
  width: 10% !important;
}
.testimonial-col .testimonial-title {
  margin-left: 5rem;
  margin-top: -7.9rem;
  color: #37012a;
  align-items: center;
  align-content: center;
}
.testimonial-col .testimonial-des {
  font-size: 14px;
  font-weight: 500;
  /* line-height: 22px; */
  padding: 13px;
  font-style: italic;
  text-align: justify;
}
.testimonial .slick-next {
  display: none !important;
}
.testimonial .slick-prev {
  display: none !important;
}

/* end of testimonial */

/* Media Screen section */
@media screen and (width<750px) {
  .heroSection {
    padding: 4em 2em 1em 2em;
    background: #37012a;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.5em;
    margin: -2.8rem 2rem 2rem -2rem;
  }
  .section1 > .title {
    font-size: 1.4rem;
    display: flex;
    margin: 0rem -7rem -0.4rem -3rem;
  }
  .section1 > .text {
    font-size: 1rem;
  }

  .way {
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
  .section1 > .btn {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background: #37012a;
    padding: 0.6em;
    border-radius: 2em;
    width: 9em;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bolder;
  }
  .section2 {
    width: 100%;
    height: 20em;
  }
  .section2 > .bg {
    display: flex;
    background-image: url("./assets/Images/first.png");
    position: relative;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    align-items: center;
  }
  .pace {
    background-color: #ffffff;
  }
  .pace > .paceText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3em;
    width: 100%;
  }
  .pace > .paceText p {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    color: #37012a;
    width: 100%;
    flex-direction: column;
    gap: 1.5em;
  }
  .collection > .courseList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .courseList > .latest {
    padding-bottom: 1em;
    background: #37012a;
    flex: 0 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 2em;
  }
  .latest > .cateImg img {
    width: 100%;
    height: 10em;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
  }

  /* btn_more with animation*/
  .btn_more {
    width: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #ffffff;
    font-size: 20px;
    border: solid 0.2px;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.4em;
    margin: 0 7rem 0px 6rem;
    margin: auto;
  }

  /* end of btn_more with animation*/

  .tutor > .courseList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* news letter section */
  .news_letter {
    margin-top: -6rem;
  }
  .news {
    color: #37012a;
    font-size: 18px;
    font-weight: bold;
    padding: 1rem 0 1rem 2.5rem;
  }
  .field {
    margin-left: 2.5rem;
    padding: 0.4rem 3rem 0.4rem 0.4rem;
    border: 1px solid #37012a;
    border-radius: 3px;
  }
  .newsbtn {
    color: #fff;
    background-color: #37012a;
    font-size: 13px;
    padding: 0.5rem 1.4rem 0.5rem 1.4rem;
    border-radius: 4px;
    margin: 0.8rem 0 3rem 1.3rem;
    cursor: pointer;
  }
  /* end of news letter */

  /* for testimonial carousel */
  .testimonial-head {
    padding: 0rem 1rem 1rem 1rem;
    justify-content: center;
    display: flex;
    font-size: 1.8rem;
    display: flex;
    color: #37012a;
  }
  .testimonial-col .testimonial-title {
    margin-left: 5rem;
    margin-top: -8.5rem;
    color: #37012a;
    align-items: center;
  }
  .testimonial-col .testimonial-des {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 17px;
    font-style: oblique;
  }
  .testimonial-col .testimonial-img {
    margin-left: 1rem !important;
    width: 50px !important ;
  }

  /* end of carousel */

  /* Footer */
  .footer {
    display: flex;
    background: #37012a;
    flex-wrap: wrap; /* Wrap items to the next row on smaller screens */
    justify-content: space-between;
  }
  .footer-title {
    font-size: 20px;
    /* margin-left: 7rem; */
    align-items: center;
    display: block;
    float: left;
  }
  .footer-head {
    flex-wrap: wrap; /* Wrap items to the next row on smaller screens */
    justify-content: space-between;
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center;
    margin: 1.7rem 2rem 1.7rem 0;
    /* margin: auto; */
    align-content: center;
  }
  .Abt {
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin: -7rem 2rem 0rem 5rem;
    padding: 2rem 0.1rem 0 0;
    flex-basis: calc(33% - 10px);
  }
  .about {
    font-size: 11px !important;
    font-weight: lighter !important;
    justify-content: center;
    display: flex;
    margin: 0rem 0 3rem 3rem;
    flex-basis: calc(33% - 10px);
  }

  .Car {
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: -4.6rem;
    padding-top: 1.7rem;
    flex-basis: calc(33% - 10px);
  }

  .career {
    font-size: 11px !important;
    font-weight: lighter !important;
    justify-content: center;
    display: flex;
    margin-left: 2.4rem;
    padding: 2rem 0.1rem;
    flex-basis: calc(33% - 10px);
  }

  .Fol {
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin: -2rem 2rem 0rem 3rem;
    padding-top: 2rem;
    flex-basis: calc(33% - 10px);
  }

  .follow {
    font-size: 11px !important;
    font-weight: lighter !important;
    justify-content: center;
    display: flex;
    margin-left: 2rem;
    padding: 2rem 0.1rem;
    flex-basis: calc(33% - 10px);
  }
  .con {
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    display: flex;
    padding-top: 0.3rem;
    flex-basis: calc(33% - 10px);
  }
  .contact {
    font-size: 11px !important;
    font-weight: lighter !important;
    justify-content: center;
    display: flex;
    margin-left: 0.4rem;
    padding: 2rem 0.1rem;
    flex-basis: calc(33% - 10px);
  }
  .right {
    font-size: 1.3rem;
    align-items: center;
    padding-left: 1rem;
    font-weight: lighter;
    display: flex;
  }

  .social {
    padding-left: 4rem;
    margin-top: 0.3rem;
  }
}

/* media screen for Ipad mini and Ipad Air*/
@media screen and (min-device-width : 760px) and (max-device-width: 820px){
  .heroSection {
    background-color: #37012a;
    background-image: url('./assets/Images/student.jpg');
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.3em;
    width: 45%;
    padding: 25% 2% 17% 2%;
  }
  .section1 > .title {
    font-size: 2rem;
    color: #fff;
    margin-left: 1.6rem;
    margin-top: -2.3rem;
  }
  .section1 > .text {
    font-size: 1.1rem;
    color: #fff;
    margin: -1rem 0rem -3rem 2rem;
  }
  .section1 > .btn {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background: #37012a;
    padding: 0.6em;
    border-radius: 2em;
    width: 9em;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    margin-left: 2rem;
  }
  .section2 {
    width: 38%;
    padding: 0 3rem 0 3rem;
  }
  .section2 > .bg {
    position: absolute;
    top: -27%;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    height: 100%;
    width: inherit;
    border-radius: 100%;
  }
  /* learning at your own pace */
  .pace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 12% 5% 12% 5%;
  }
  .mt {
    background-size: 50%;
    max-width: 100%;
  }
  .pace > .paceText {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .pace > .paceText p {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    float: left;
    color: #37012a;
    width: 100%;
    flex-direction: column;
    gap: 1.5em;
    /* margin-left: 15rem; */
  }

  /* collection */
  .collection {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1% 10% 12% 10%;
    background: #37012a;
    width: 100%;
  }
  .collection > .courseList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .courseList > .latest {
    padding-bottom: 1em;
    background: #37012a;
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 2em;
  }
  .latest > .cateImg img {
    width: 100%;
    height: 10em;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
  }
  .btn_more {
    width: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #ffffff;
    font-size: 20px;
    border: solid 0.2px;
    background-color: #37012a;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.4em;
    margin: 0 16rem 0px 16rem;
  }
  .tutor {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1% 10% 2% 10%;
    width: 100%;
  }
  .tutors {
    padding: 23px 23px 0px 23px;
    justify-content: center;
    display: flex;
    font-size: 1.8rem;
    display: flex;
    color: #37012a;
  }
  .tutor > .courseList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* footer */
  .footer {
    background: #37012a;
    width: 100%;
  }
  .footer-bot {
    background: #37012a;
    width: 100%;
  }
  .social {
    padding-left: 5rem;
  }
}

/* media screen for Ipad Pro */
@media screen and (width : 1024px) {
  .heroSection {
    background-color: #37012a;
    background-image: url('./assets/Images/student.jpg');
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
  }
  
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.3em;
    width: 45%;
    padding: 25% 2% 17% 2%;
  }
  .section1 > .title {
    font-size: 2rem;
    color: #fff;
    margin-left: 2rem;
    margin-top: -2.3rem;
  }
  .section1 > .text {
    font-size: 1.1rem;
    color: #fff;
    margin: -1rem 0rem -3rem 2rem;
  }
  .section1 > .btn {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background: #37012a;
    padding: 0.6em;
    border-radius: 2em;
    width: 9em;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    margin-left: 2rem;
  }
  .section2 {
    width: 45%;
    padding: 0 3rem 0 3rem;
  }
  .section2 > .bg {
    position: absolute;
    top: -27%;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    height: 100%;
    width: inherit;
    border-radius: 100%;
  }
  /* Btn more style */
  .btn_more {
    width: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #ffffff;
    font-size: 20px;
    border: solid 0.2px;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.4em;
    margin: 0 7rem 0px 6rem;
    margin: auto;
  }
  @keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    90%,
    100% {
      transform: translateY(0);
    }
    15%,
    40% {
      transform: translateY(-20px);
    }
    65%,
    80% {
      transform: translateY(-15px);
    }
    95% {
      transform: translateY(-5px);
    }
  }
  .btn_more:hover {
    animation: bounce 5s linear;
  }
  /* end of Btn more style  */
  .tutor {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 3% 2% 3%;
  background: #ffffff;
}
.tutors {
  padding: 23px 23px 0px 23px;
  justify-content: center;
  display: flex;
  font-size: 1.8rem;
  display: flex;
  color: #37012a;
}
.tutor > .courseList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
  #social {
    padding-left: 20rem;
  }
}


/* media screen for surface pro size */
@media screen and (width : 912px) {
  .heroSection {
    background-color: #37012a;
    background-image: url('./assets/Images/student.jpg');
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.3em;
    width: 45%;
    padding: 25% 2% 17% 2%;
  }
  .section1 > .title {
    font-size: 2rem;
    color: #fff;
    margin-left: 1.6rem;
    margin-top: -2.3rem;
  }
  .section1 > .text {
    font-size: 1.1rem;
    color: #fff;
    margin: -1rem 0rem -3rem 2rem;
  }
  .section1 > .btn {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background: #37012a;
    padding: 0.6em;
    border-radius: 2em;
    width: 9em;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    margin-left: 2rem;
  }
  .section2 {
    width: 38%;
    padding: 0 3rem 0 3rem;
  }
  .section2 > .bg {
    position: absolute;
    top: -27%;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    height: 100%;
    width: inherit;
    border-radius: 100%;
  }
  .collection {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1% 10% 12% 10%;
    background: #37012a;
    width: 100%;
  }
  .collection > .courseList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .courseList > .latest {
    padding-bottom: 1em;
    background: #37012a;
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 2em;
  }
  .latest > .cateImg img {
    width: 100%;
    height: 10em;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
  }
  .btn_more {
    width: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #ffffff;
    font-size: 20px;
    border: solid 0.2px;
    background-color: #37012a;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.4em;
    margin: 0 20rem 0px 20rem;
  }

   
  .footer {
    background: #37012a;
    width: 100%;
  }
  .footer-bot {
    background: #37012a;
    width: 100%;
  }
  .social {
    padding-left: 5rem;
  }
}
